<a href="https://colab.research.google.com/github/Manisha-Karim/Sales-Data-Analysis-Report/blob/main/Apon_Sales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df1 = pd.read_excel("/content/gdrive/MyDrive/Required Dataset for Data Analyst-20230215T045639Z-001/Required Dataset for Data Analyst/Apon Main Database Gender Data.xlsx")
df2 = pd.read_excel("/content/gdrive/MyDrive/Required Dataset for Data Analyst-20230215T045639Z-001/Required Dataset for Data Analyst/Partner Base Details_03_01_2023_5_22_43.xlsx")
df3 = pd.read_excel("/content/gdrive/MyDrive/Required Dataset for Data Analyst-20230215T045639Z-001/Required Dataset for Data Analyst/Partner Base Details_03_01_2023_5_22_57.xlsx")
df4 = pd.read_excel("/content/gdrive/MyDrive/Required Dataset for Data Analyst-20230215T045639Z-001/Required Dataset for Data Analyst/Partner Base Details_03_01_2023_5_23_11.xlsx")

In [ ]:
df1.head()

,Apon ID,Gender,Shop Name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,AP00307183,Male,Renaissance Apparels Ltd.,NaN,NaN,NaN,NaN,NaN
1,AP00616257,Female,SQ Station,NaN,NaN,NaN,NaN,NaN
2,AP00807510,Male,Ananta Casual Wear Ltd.,NaN,NaN,NaN,NaN,NaN
3,AP00900001,Male,Esquire Knit Composite Limited,NaN,NaN,NaN,NaN,NaN
4,AP01500001,Male,Padma Textiles Ltd,NaN,NaN,NaN,NaN,NaN

In [ ]:
df3.head()

    SL Customer Code  Total Sales Amount
0  1.0    AP01901206              2002.0
1  2.0    AP01900827              2640.0
2  3.0    AP01901207              2780.0
3  4.0    AP01900828              3641.0
4  5.0    AP01901208              1320.0

In [ ]:
df2.rename(columns={"Total Sales Amount": "Month_1_Customer_Sales"}, inplace=True)
df3.rename(columns={"Total Sales Amount": "Month_2_Customer_Sales"}, inplace=True)
df4.rename(columns={"Total Sales Amount": "Month_3_Customer_Sales"}, inplace=True)

In [ ]:
df1.rename(columns={"Apon ID": "Customer Code"}, inplace=True)

In [ ]:
df = pd.merge(df3,df2, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))
df

,SL_left,Customer Code,Month_2_Customer_Sales,SL_right,Month_1_Customer_Sales
0,1.0,AP01901206,2002.0,NaN,NaN
1,2.0,AP01900827,2640.0,1.0,1390.0
2,3.0,AP01901207,2780.0,NaN,NaN
3,4.0,AP01900828,3641.0,2.0,1459.0
4,5.0,AP01901208,1320.0,NaN,NaN
...,...,...,...,...,...
16435,NaN,AP02733707,NaN,10605.0,37.0
16436,NaN,AP02733738,NaN,10606.0,71.0
16437,NaN,AP02733835,NaN,10607.0,179.0
16438,NaN,AP00812162,NaN,10608.0,140.0
16439,NaN,AP00812203,NaN,10609.0,3900.0

In [ ]:
df = pd.merge(df,df4, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))
df

,SL_left,Customer Code,Month_2_Customer_Sales,SL_right,Month_1_Customer_Sales,SL,Month_3_Customer_Sales
0,1.0,AP01901206,2002.0,NaN,NaN,NaN,NaN
1,2.0,AP01900827,2640.0,1.0,1390.0,NaN,NaN
2,3.0,AP01901207,2780.0,NaN,NaN,1.0,870.0
3,4.0,AP01900828,3641.0,2.0,1459.0,NaN,NaN
4,5.0,AP01901208,1320.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
21114,NaN,SSL06358,NaN,NaN,NaN,11844.0,431.0
21115,NaN,SSL06365,NaN,NaN,NaN,11845.0,81.0
21116,NaN,SSL06457,NaN,NaN,NaN,11846.0,10.0
21117,NaN,SSL06711,NaN,NaN,NaN,11848.0,300.0
21118,NaN,SSL06726,NaN,NaN,NaN,11849.0,80.0

In [ ]:
df = pd.merge(df,df1, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))
df

,SL_left,Customer Code,Month_2_Customer_Sales,SL_right,Month_1_Customer_Sales,SL,Month_3_Customer_Sales,Gender,Shop Name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1.0,AP01901206,2002.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,AP01900827,2640.0,1.0,1390.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,AP01901207,2780.0,NaN,NaN,1.0,870.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,AP01900828,3641.0,2.0,1459.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,AP01901208,1320.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134129,NaN,AP00904190,NaN,NaN,NaN,NaN,NaN,Male,Esquire Knit Composite Limited,NaN,NaN,NaN,NaN,NaN
134130,NaN,AP00906358,NaN,NaN,NaN,NaN,NaN,Male,Esquire Knit Composite Limited,NaN,NaN,NaN,NaN,NaN
134131,NaN,AP00911414,NaN,NaN,NaN,NaN,NaN,Female,Esquire Knit Composite Limited,NaN,NaN,NaN,NaN,NaN
134132,NaN,AP00307083,NaN,NaN,NaN,NaN,NaN,Female,Renaissance Apparels Ltd.,NaN,NaN,NaN,NaN,NaN
134133,NaN,AP00307185,NaN,NaN,NaN,NaN,NaN,Female,Renaissance Apparels Ltd.,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['SL_left', 'Customer Code', 'Month_2_Customer_Sales', 'SL_right',
       'Month_1_Customer_Sales', 'SL', 'Month_3_Customer_Sales', 'Gender',
       'Shop Name', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7'],
      dtype='object')

In [ ]:
df.drop(['SL_left', 'SL_right', 'SL', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7' ], axis =1, inplace = True)

In [ ]:
df['Month_1_Customer_Sales'] = df['Month_1_Customer_Sales'].fillna(0)
df['Month_2_Customer_Sales'] = df['Month_2_Customer_Sales'].fillna(0)
df['Month_3_Customer_Sales'] = df['Month_3_Customer_Sales'].fillna(0)

In [ ]:
df.head()

,Customer Code,Month_2_Customer_Sales,Month_1_Customer_Sales,Month_3_Customer_Sales,Gender,Shop Name
0,AP01901206,2002.0,0.0,0.0,NaN,NaN
1,AP01900827,2640.0,1390.0,0.0,NaN,NaN
2,AP01901207,2780.0,0.0,870.0,NaN,NaN
3,AP01900828,3641.0,1459.0,0.0,NaN,NaN
4,AP01901208,1320.0,0.0,0.0,NaN,NaN

In [ ]:
df['Total sales'] = df['Month_1_Customer_Sales'] + df['Month_2_Customer_Sales'] + df['Month_3_Customer_Sales']

In [ ]:
df.head()

,Customer Code,Month_2_Customer_Sales,Month_1_Customer_Sales,Month_3_Customer_Sales,Gender,Shop Name,Total sales
0,AP01901206,2002.0,0.0,0.0,NaN,NaN,2002.0
1,AP01900827,2640.0,1390.0,0.0,NaN,NaN,4030.0
2,AP01901207,2780.0,0.0,870.0,NaN,NaN,3650.0
3,AP01900828,3641.0,1459.0,0.0,NaN,NaN,5100.0
4,AP01901208,1320.0,0.0,0.0,NaN,NaN,1320.0

In [ ]:
df.isnull().sum() * 100 / len(df)

Customer Code             0.000746
Month_2_Customer_Sales    0.000000
Month_1_Customer_Sales    0.000000
Month_3_Customer_Sales    0.000000
Gender                    9.360788
Shop Name                 8.742004
Total sales               0.000000
dtype: float64

In [ ]:
df = df[df['Total sales'] != 0.0]

In [ ]:
len(df)

21118

In [ ]:
df.head()

,Customer Code,Month_2_Customer_Sales,Month_1_Customer_Sales,Month_3_Customer_Sales,Gender,Shop Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,Total sales
0,AP01901206,2002.0,0.0,0.0,NaN,NaN,no,yes,no,1 Month,2002.0
1,AP01900827,2640.0,1390.0,0.0,NaN,NaN,yes,yes,no,2 Months,4030.0
2,AP01901207,2780.0,0.0,870.0,NaN,NaN,no,yes,yes,2 Months,3650.0
3,AP01900828,3641.0,1459.0,0.0,NaN,NaN,yes,yes,no,2 Months,5100.0
4,AP01901208,1320.0,0.0,0.0,NaN,NaN,no,yes,no,1 Month,1320.0

In [ ]:
df.insert(6,"Month 1 Customer", " ")
df['Month 1 Customer'] = np.where(df['Month_1_Customer_Sales'] == 0.0, 'no', 'yes')

<ipython-input-139-ee7f1cb7dd7d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month 1 Customer'] = np.where(df['Month_1_Customer_Sales'] == 0.0, 'no', 'yes')

In [ ]:
df.insert(7,"Month 2 Customer", " ")
df['Month 2 Customer'] = np.where(df['Month_2_Customer_Sales'] == 0.0, 'no', 'yes')

<ipython-input-140-ee4e1792b221>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month 2 Customer'] = np.where(df['Month_2_Customer_Sales'] == 0.0, 'no', 'yes')

In [ ]:
df.insert(8,"Month 3 Customer", " ")
df['Month 3 Customer'] = np.where(df['Month_3_Customer_Sales'] == 0.0, 'no', 'yes')

<ipython-input-141-cca058e22288>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month 3 Customer'] = np.where(df['Month_3_Customer_Sales'] == 0.0, 'no', 'yes')

In [ ]:
df.insert(9,"Regularity", " ")

In [ ]:
df["Regularity"] = np.where( ((df['Month 1 Customer'] == 'yes') & (df['Month 2 Customer'] == 'yes') & (df['Month 3 Customer'] == 'yes')),'3 Months',
(np.where((((df['Month 1 Customer'] == 'yes') & (df['Month 2 Customer'] == 'yes'))| ((df['Month 2 Customer'] == 'yes') & (df['Month 3 Customer'] == 'yes')) | ((df['Month 3 Customer'] == 'yes') & (df['Month 1 Customer'] == 'yes'))), '2 Months', '1 Month')))

#(((df['Month 1 Customer'] == 'yes') & (df['Month 2 Customer'] == 'yes'))| ((df['Month 2 Customer'] == 'yes') & (df['Month 3 Customer'] == 'yes')) | ((df['Month 3 Customer'] == 'yes') & (df['Month 1 Customer'] == 'yes')))

<ipython-input-153-37b2b512d8ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Regularity"] = np.where( ((df['Month 1 Customer'] == 'yes') & (df['Month 2 Customer'] == 'yes') & (df['Month 3 Customer'] == 'yes')),'3 Months',

In [ ]:
df['Regularity'].unique()

array(['1 Month', '2 Months', '3 Months'], dtype=object)

In [ ]:
df_r = df[['Customer Code', 'Regularity']]

In [ ]:
df_r

      Customer Code Regularity
0        AP01901206    1 Month
1        AP01900827   2 Months
2        AP01901207   2 Months
3        AP01900828   2 Months
4        AP01901208    1 Month
...             ...        ...
21114      SSL06358    1 Month
21115      SSL06365    1 Month
21116      SSL06457    1 Month
21117      SSL06711    1 Month
21118      SSL06726    1 Month

[21118 rows x 2 columns]

In [ ]:
df.to_csv('Apon Sales Analysis_4.csv')